<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="./css/styles.css">
  <title>Frontend Mentor | Single Price Grid Component</title>
</head>
<body>
  <main>
    <div class="top-part">
      <h3 class="title">Join our community</h3>
      <p class="sub-title">30-day, hassle-free money back guarantee</p>
      <p class="text">
        Gain access to our full library of tutorials along with expert code reviews.
        Perfect for any developers who are serious about honing their skills.
      </p>
    </div>
    <div class="bottom-part">
      <div class="left-part">
        <p class="type-subscription">Monthly Subscription</p>
        <p>
          <p class="price">&dollar;29 <small>per month</small></p>
          <p class="text">Full access for less than &dollar;1 a day</p>
        </p>
        <button>Sign Up</button>
      </div>
      <div class="right-part">
        <p>Why Us</p>
        <ul>
          <li>Tutorials by industry experts</li>
          <li>Peer &amp; expert code review</li>
          <li>Coding exercises</li>
          <li>Access to our GitHub repos</li>
          <li>Community forum</li>
          <li>Flashcard decks</li>
          <li>New videos every week</li>
        </ul>
      </div>
    </div>
  </main>
</body>
</html>
